PORT=3030
DB_HOST=stampy.db.elephantsql.com
DB_PORT=5432
DB_USER=acealbbr
DB_NAME=acealbbr
DB_PASS=PHPw_yVMtkxJIRyIxCzzfXVWZVKftQ_w
ACCESS_TOKEN_SECRET=%niwe72
AWS_ACCESS_KEY_ID=AKIASEZ3IDPZSKMKHWKY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=profinder
AWS_REGION=eu-north-1